<!DOCTYPE html>
<html>
<head>
  <title>puzzle</title>
  <style>
    body {
      margin: 0;
      padding: 0;
   background-image: url('ba.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    }
    .grid-container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(3, 1fr);
      height: 100vh;
    }
    .button {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: transparent;
      color: white;
      text-decoration: none;
      font-size: 24px;
      font-weight: bold;
    background-image: url('one.png');
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
padding: 30px;
    }
    .button:hover {
      background-color: black;
      transform: scale(1.05);
    }
  </style>
</head>
<body>
<div class="grid-container">
  <a class="button" href="#" style="background-image: url('one.png')">

  </a>
  <a class="button" href="#" style="background-image: url('three.png')">

  </a>
  </a>
  <a class="button" href="#" style="background-image: url('one.png')">

  </a>
  </a>
  <a class="button" href="#" style="background-image: url('three.png')">

  </a>
  </a>
  <a class="button" href="#" style="background-image: url('one.png')">

  </a>
  </a>
  <a class="button" href="#" style="background-image: url('two.png')">

  </a>
  </a>
  <a class="button" href="#" style="background-image: url('two.png')">

  </a>
  </a>
  <a class="button" href="#" style="background-image: url('one.png')">

  </a>
  </a>
  <a class="button" href="#" style="background-image: url('one.png')">

  </a>
  </a>
  <a class="button" href="#" style="background-image: url('one.png')">
  
  </a>
  </a>
  <a class="button" href="#" style="background-image: url('two.png')">
   
  </a>
  </a>
  <a class="button" href="#" style="background-image: url('one.png')">
  
  </a>
</div>
</body>
</html>
